# solrcore-extend

./: README.md  pom.xml
src/main/java/: JsonTest.java  Product.java  ShardDetail.java  SolrDao.java  commonTest.java  solrJ.java  testHttp.java
src/main/java/com/dfire/demoTest/: ArrayutilTest.java  rateLimiterDemo.java
src/main/java/com/dfire/fieldtype/: FieldHelper.java  FirstCharacter.java  IsNullField.java  JsonParser.java  Spell.java
src/main/java/com/dfire/valuesourceparser/: FunctionValueSource.java  MyValueParser.java  ScoreTools.java
src/test/java/: SolrDaoTest.java
